# WPFAnimationDemo

./: ReadMe.md
Demo/: WpfControl.sln
Demo/WpfControl/: App.xaml  MainWindow.xaml  RunningState.cs  TestProgressRing.xaml  TestProgressRing.xaml.cs  TestWindow3.xaml  TestWindow3.xaml.cs  TestWindow4.xaml  TestWindow4.xaml.cs  TestWindow5.xaml  TestWindow5.xaml.cs  TestWindow6.xaml  TestWindow6.xaml.cs  TestWindow7.xaml  TestWindow7.xaml.cs  WpfControl.csproj
Demo/WpfControl/UserControls/: AirCompresser.xaml  CoolingPie.xaml  CoolingTower.xaml.cs  Pipeline.xaml  Pipeline.xaml.cs  ProgressRing.xaml  ProgressRing.xaml.cs  Thermometer.xaml  VerticalPipeline.xaml  VerticalPipeline.xaml.cs
Demo/WpfControl/ViewModels/: ProgressViewModel .cs  TestWindow7VM.cs
MicroSoftLearnDemo/: App.xaml  App.xaml.cs  CustomEasingFunction.xaml  CustomEasingFunction.xaml.cs  EasingFunctions.xaml  EasingFunctions.xaml.cs  KeyFrame.xaml  KeyFrame.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MicroSoftLearnDemo.sln  PathAnimations.xaml  PathAnimations.xaml.cs  ProPertyAnimation.xaml  ProPertyAnimation.xaml.cs  Test1.xaml  Test1.xaml.cs  TestFromToBy.xaml  TestFromToBy.xaml.cs  TipsAndTricks.xaml  TipsAndTricks.xaml.cs
WpfControl/: Direction.cs  TestWindow.xaml  TestWindow.xaml.cs  TestWindow2.xaml  TestWindow2.xaml.cs
WpfControl/UserControls/: AirCompresser.xaml.cs  CoolingPie.xaml.cs  CoolingTower.xaml  Thermometer.xaml.cs
