<Window
    x:Class="WpfControl.TestWindow7"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfControl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uctrl="clr-namespace:WpfControl.UserControls"
    xmlns:viewModels="clr-namespace:WpfControl.ViewModels"
    Title="TestWindow7"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Window.DataContext>
        <viewModels:TestWindow7VM />
    </Window.DataContext>
    <ScrollViewer
        Margin="10"
        CanContentScroll="True"
        HorizontalScrollBarVisibility="Auto"
        VerticalScrollBarVisibility="Auto">
        <Canvas Width="1600" Height="900">
            <uctrl:Pipeline
                x:Name="top"
                Canvas.Right="0"
                Width="565"
                Height="15"
                Panel.ZIndex="4"
                CapRadius="2"
                Direction="WE"
                LiquidColor="Red" />

            <uctrl:Pipeline
                Canvas.Top="50"
                Canvas.Right="0"
                Width="565"
                Height="15"
                Panel.ZIndex="4"
                CapRadius="2"
                Direction="EW"
                LiquidColor="Red" />
            <uctrl:VerticalPipeline
                Canvas.Top="0"
                Canvas.Right="800"
                Width="15"
                Height="150"
                Panel.ZIndex="3"
                CapRadius="2"
                Direction="NS"
                LiquidColor="Red" />

            <uctrl:VerticalPipeline
                Canvas.Left="872"
                Canvas.Top="8"
                Canvas.Right="700"
                Width="15"
                Height="150"
                Panel.ZIndex="3"
                CapRadius="2"
                Direction="SN"
                LiquidColor="Red" />

            <!--<Image Source="Assets/icon_气瓶.png" />-->

            <Image
                Canvas.Left="303"
                Canvas.Top="544"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Source="pack://application:,,,/Assets/icon_气瓶.png" />

            <Button
                Canvas.Left="814"
                Canvas.Top="373"
                Panel.ZIndex="5"
                Background="Transparent"
                BorderThickness="0"
                Command="{Binding ChangeCommand}">
                <Button.Content>
                    <Image Source="pack://application:,,,/Assets/icon_电磁阀.png" />
                </Button.Content>
            </Button>


            <uctrl:VerticalPipeline
                Canvas.Left="350"
                Canvas.Top="394"
                Canvas.Right="700"
                Width="15"
                Height="150"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Panel.ZIndex="3"
                CapRadius="2"
                Direction="{Binding WaterDirectionSN}"
                LiquidColor="Red" />
            <uctrl:Pipeline
                x:Name="top复制__C_"
                Canvas.Left="350"
                Canvas.Top="379"
                Canvas.Right="0"
                Width="565"
                Height="15"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Panel.ZIndex="4"
                CapRadius="2"
                Direction="{Binding WaterDirectionWE}"
                LiquidColor="Red" />



            <!--<uctrl:Pipeline
                x:Name="right"
                Canvas.Top="10"
                Canvas.Right="0"
                Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Canvas}, Path=ActualHeight}"
                Height="15"
                Margin="0"
                Panel.ZIndex="3"
                CapRadius="20"
                Direction="WE"
                LiquidColor="Red">
                <uctrl:Pipeline.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform X="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Canvas}, Path=ActualHeight}" Y="0" />
                        <RotateTransform Angle="90" CenterX="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Canvas}, Path=ActualHeight}" CenterY="0" />
                    </TransformGroup>
                </uctrl:Pipeline.RenderTransform>
            </uctrl:Pipeline>
            <uctrl:Pipeline
                x:Name="bottom"
                Canvas.Right="0"
                Canvas.Bottom="0"
                Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Canvas}, Path=ActualWidth}"
                Height="15"
                Panel.ZIndex="2"
                CapRadius="20"
                Direction="EW"
                LiquidColor="Red" />
            <uctrl:Pipeline
                x:Name="left"
                Canvas.Left="15"
                Canvas.Top="0"
                Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Canvas}, Path=ActualHeight}"
                Height="15"
                Panel.ZIndex="1"
                CapRadius="20"
                Direction="EW"
                LiquidColor="Red">
                <uctrl:Pipeline.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="90" />
                    </TransformGroup>
                </uctrl:Pipeline.RenderTransform>
            </uctrl:Pipeline>
            <uctrl:Pipeline
                x:Name="middle"
                Canvas.Left="360"
                Canvas.Top="0"
                Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Canvas}, Path=ActualHeight}"
                Height="15"
                Panel.ZIndex="1"
                CapRadius="20"
                Direction="EW"
                LiquidColor="Red">
                <uctrl:Pipeline.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="90" />
                    </TransformGroup>
                </uctrl:Pipeline.RenderTransform>
            </uctrl:Pipeline>-->
        </Canvas>

    </ScrollViewer>
</Window>
